$black = rgb(32344a)
$blue = rgb(7aa2f7)
$cyan = rgb(449dab)
$green = rgb(9ece6a)
$magenta = rgb(ad8ee6)
$red = rgb(f7768e)
$white = rgb(787c99)
$yellow = rgb(e0af68)
$background = rgb(1a1b26)
$foreground = rgb(a9b1d6)

general {
    col.active_border = $blue
    col.inactive_border = $black
}
