set -g mouse on
set -g status off

set -a terminal-overrides ",alacritty:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "tmux-plugins/tpm"

unbind r
bind r source-file ~/.tmux.conf

run "~/.tmux/plugins/tpm/tpm"
