set default-bg                  "#1F1F28"
set default-fg                  "#DCD7BA"

set statusbar-bg                "#2A2A37"
set statusbar-fg                "#C8C093"

set inputbar-bg                 "#1A1A22"
set inputbar-fg                 "#DCD7BA"

set notification-bg             "#16161D"
set notification-fg             "#C8C093"

set notification-error-bg       "#16161D"
set notification-error-fg       "#E82424"

set notification-warning-bg     "#16161D"
set notification-warning-fg     "#FF9E3B"

set highlight-color             "#2D4F67"
set highlight-active-color      "#223249"

set completion-bg               "#223249"
set completion-fg               "#DCD7BA"

set completion-highlight-bg     "#2D4F67"
set completion-highlight-fg     "#DCD7BA"

set recolor-lightcolor          "#16161D"
set recolor-darkcolor           "#DCD7BA"

set recolor                     "true"
set recolor-keephue             "false"
